{
  "name": "crime-map-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@libsql/client": "^0.15.9",
    "@mapbox/mapbox-gl-geocoder": "^5.0.3",
    "mapbox-gl": "^3.7.0",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-map-gl": "^7.1.7",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
